<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        margin: 20px;
    }

    h2 {
        color: #333;
        margin-bottom: 10x;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    p {
        margin-top: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    
    <form action="login.php" method="post">
        <h2>Iniciar Sesi칩n</h2>
        Usuario: <input type="text" name="usuario" required><br>
        Contrase침a: <input type="password" name="contrasena" required><br>
        <input type="submit" value="Iniciar Sesi칩n">
        <p>no tienes una cuenta? </p><a href="index_registro.html">click aqui</a>
    </form>
</body>
</html>
